CLOUDINARY_CLOUD_NAME=dq1rlcwoi
CLOUDINARY_UPLOAD_PRESET=chatpal_upload
CLOUDINARY_API_KEY=528599693751395
CLOUDINARY_API_SECRET=VBco-hvAj3NPF6FrJFuv9JUHjrs
GEMINI_API_KEY=AIzaSyBqRUo0qQCEkC7OGG8dfHkM-kPsnpJ7aV4